<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item android:id="@+id/nav_account"
        android:icon="@mipmap/ic_account_circle_black_24dp"
        android:title="Account"/>
    <item android:id="@+id/nav_orders"
        android:icon="@drawable/ic_add_shopping_cart"
        android:title="Orders"/>
    <item android:id="@+id/nav_contactUs"
        android:icon="@mipmap/ic_info_black_24dp"
        android:title="Contact Us"/>
    </group>
    <item android:id="@+id/nav_About"
        android:icon="@mipmap/ic_settings_black_24dp"
        android:title="About"/>
    <item android:id="@+id/nav_logout"
        android:icon="@mipmap/ic_exit_to_app_black_24dp"
        android:title="Log Out"/>

</menu>