<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView android:id="@+id/lblName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.96"
                android:text="NAME"

                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="100dp"
                android:layout_weight="0.96"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView android:id="@+id/lblPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.96"
                android:text="PRICE"

                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/priceEditText"
                android:layout_width="100dp"
                android:layout_weight="0.96"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp">

            <Button android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.96"
                android:text="ADD TO CART"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"/>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>
