<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rkthi3.mealo.AboutUsFragment"
    android:background="@color/cardview_light_background"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MEALO" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4/44 LANSDOWNE ROAD" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ST KILDA EAST" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIC - 3183" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PHONE : 0449131707"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMAIL: rkthi3@student.monash.edu"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingTop="10dp"/>



</LinearLayout>
</FrameLayout>
